// # of Process	
numprocess 7

// # of User
numuser 3
// mean deivation
meandev 500

maxusertime 500

// standard deviation
standdev 210

// process    # I/O blocking duration, time of I/O blocking, user ID
process 210 100 0
process 260 500 0
process 150 350 1
process 100 150 1
process 340 250 1
process 230 150 2
process 210 230 2

// duration of the simulation in milliseconds
runtime 5000
