<!DOCTYPE html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "myStyles.css">
	<title>Practice 3</title>
</head>
<body>
	<div class = "form1">
                <img src="backgr.jpg" height="100%" width="100%">
		<table class = "tablePos">
			<tr>
				<td width = "60%" height = "40%" valign = top>
	             			<img src="darkSky.jpg" height="8%" width="100%" class = "imgBord trans">
					<div align = "center" class = "text">space</div>
				</td>
				<td rowspan = "2">
					<table width = 100% height = 100%>
						<tr>
							<td width = 50% height = 33% align = "right" valign = "top">
				             			<img src="darkSky.jpg" height="5%" width="90%" class = "imgBord">
								<div align = "center" class = "text">space</div>
							</td>
							<td align = "right" valign = "top">
				             			<img src="darkSky.jpg" height="5%" width="90%" class = "imgBord">
								<div align = "center" class = "text">space</div>
							</td>
						</tr>
						<tr>
							<td align = "right" valign = "top">
				             			<img src="darkSky.jpg" height="5%" width="90%" class = "imgBord">
								<div align = "center" class = "text">space</div>
							</td>
							<td align = "right" valign = "top">
				             			<img src="darkSky.jpg" height="5%" width="90%" class = "imgBord">
								<div align = "center" class = "text">space</div>
							</td>
						</tr>
						<tr>
							<td align = "right" valign = "top">
				             			<img src="darkSky.jpg" height="5%" width="90%" class = "imgBord">
								<div align = "center" class = "text">space</div>
							</td>
							<td align = "right" valign = "top">
				             			<img src="darkSky.jpg" height="5%" width="90%" class = "imgBord">
								<div align = "center" class = "text">space</div>
							</td>
						</tr>
					</table>
				</td>				
			</tr>
			<tr class = "backText"><td>
				<table width = 100% height = 100%>
					<tr>
						<td width = "33%" height = 20% align = "center">
							<div class = "textColor1">moon</div></td>
						<td width = "33%" align = "center">
							<div class = "textColor2">sun</div>
						</td>
						<td align = "center">	
							<div class = "textColor2">earth</div>
						</td>
					</tr>
					<tr>
						<td colspan = 3 valign = "top">
							<img src="darkSky.jpg" height="50vh" width="25%" class = "imgPos2">		             				
							 Outer space, or just space, is the expanse that exists beyond
							 the Earth and outside of any astronomical object.
							 Outer space is not completely empty-it is a hard vacuum containing a low....
							<h3>continue here</h3>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</div>
	<div class = "form2">
                <img src="backgr.jpg" height="100%" width="100%">
		<table class = "tablePos">
			<tr>
				<td width = "60%" height = "40%" valign = top>
	             			<img src="darkSky.jpg" height="8%" width="100%" class = "imgBord trans">
					<div align = "center" class = "text">space</div>
				</td>
				<td rowspan = "2">
					<table width = 100% height = 100%>
						<tr>
							<td width = 100% height = 33% align = "middle" valign = "top">
				             			<img src="darkSky.jpg" height="5%" width="90%" class = "imgBord">
								<div align = "center" class = "text">space</div>
							</td>
						</tr>
						<tr>
							<td align = "middle" valign = "top">
				             			<img src="darkSky.jpg" height="5%" width="90%" class = "imgBord">
								<div align = "center" class = "text">  space</div>
							</td>
						</tr>
						<tr>
							<td align = "middle" valign = "top">
				             			<img src="darkSky.jpg" height="5%" width="90%" class = "imgBord">
								<div align = "center" class = "text">  space</div>
							</td>
						</tr>
					</table>
				</td>				
			</tr>
			<tr class = "backText"><td>
				<table width = 100% height = 100%>
					<tr>
						<td width = "33%" height = 20% align = "center">
							<div class = "textColor1">moon</div></td>
						<td width = "33%" align = "center">
							<div class = "textColor2">sun</div>
						</td>
						<td align = "center">	
							<div class = "textColor2">earth</div>
						</td>
					</tr>
					<tr>
						<td colspan = 3 valign = "top">
							<img src="darkSky.jpg" height="50vh" width="25%" class = "imgPos2">		             				
							 Outer space, or just space, is the expanse that exists beyond
							 the Earth and outside of any astronomical object.
							 Outer space is not completely empty-it is a hard vacuum containing a low....
							<h3>continue here</h3>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</div>
	<div class = "form3">
                <img src="backgr.jpg" height="100%" width="100%">
		<table class = "tablePos">
			<tr>
				<td width = "60%" height = "40%" valign = top>
	             			<img src="darkSky.jpg" height="8%" width="100%" class = "imgBord trans">
					<div align = "center" class = "text">space</div>
				</td>
				<td rowspan = "2"></td>				
			</tr>
			<tr class = "backText"><td>
				<table width = 100% height = 100%>
					<tr>
						<td width = "33%" height = 20% align = "center" class = "backColor1">moon</td>
						<td width = "33%" align = "center" class = "backColor2">sun</td>
						<td align = "center" class = "backColor2">earth</td>
					</tr>
					<tr>
						<td colspan = 3 valign = "top">
							<img src="darkSky.jpg" height="50vh" width="25%" class = "imgPos2">		             				
							 Outer space, or just space, is the expanse that exists beyond
							 the Earth and outside of any astronomical object.
							 Outer space is not completely empty-it is a hard vacuum containing a low....
							<h3>continue here</h3>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</div>
</body>
</html>