<!DOCTYPE html>
<html>
	<head>
		<title>Task 1</title>
		<style>
			.leftbar {
				position:fixed;
				top:0px;
				left:0px;
				height:100%;		
				width:20%;
				border-right: 3px solid lightgreen;
				background-color:violet;	
			}	
			.bottombar {
				position:fixed;
				bottom:0px;
				left:20%;
				height:10%;
				width:100%;						
				border-top: 3px solid lightgreen;
				border-left: 3px solid lightgreen;
				background-color:blue;
			}	
			.mainpart {
				position:fixed;
				top:40%;
				left:50%;
				height:100%px;
				width:100%px;
				transform:translate(-50%,-50%);
				background-color:darkgreen;
			}
			body {
				background-color:green;
				color:white;
			}
			h1 {
				color:orange;
				font-size:40px;
			}
			h2 {
				font-style:italic;
			}
			div.task1 {
				margin:60px;
			}
			a {
				color:yellow;
			}
		</style>
	</head>
	<body>
		<div class="leftbar">Мисечко Артемій Вікторович</div>
		<div class="bottombar">some text</div>
		
		<div class="mainpart">
			<h1>First header</h1>
			<h2>Second header</h2>
			<div>some text</div>	
			<a href = "https://www.google.com/">link on google</a>
		</div>
	</body>
</html>
