<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modul</title>
	<style>
		.left 
		{ 
	
			position: absolute;
			left: 10%; 
	
			top: 0; 
	
			width: 30%;

			height: 90vw;	
			background: silver;
		
}
		.right
		{
		
	position: absolute;

			right: 10%;
		 
	top: 0;
		
	width: 50%;
			height: 90vw;
		
	background: lightgrey;
		}
		.imgClass
		{
			margin: 4%;
			margin-bottom: 10%;
		}
		.margText111
		{
			color:black;
			font-size: 1vw;
			margin-top: 7%;
			margin-left: 3%;
			margin-right: 3%;
			margin-bottom: 4%;
		}
		.margText
		{
			color:black;
			font-size: 1vw;
			margin-top: 7%;
			margin-left: 6%;
			margin-right: 6%;
			margin-bottom: 4%;
		}
		.imgClass2
		{
			margin-top: 2%;			
			margin-right: 6%;		
			margin-left: 3%;
			margin-bottom: 4%;
		}
		.margText2
		{
			font-size: 1.1vw;
			margin-top: 0%;
			margin-left: 6%;
			margin-right: 6%;
			margin-bottom: -4%;
		}
		.coloredText
		{
			background-color: yellow;
		}
		.margText3
		{
			font-size: 1.1vw;
			margin-top: 7%;
			margin-right: 6%;
			margin-bottom: 4%;
		}
 
	</style>
</head>
<body>
	<div class = "left">
		<p align = "center">
			
	<img src="img.jpg" width="75%" class = "imgClass">
			
	<img src="img.jpg" width="75%" class = "imgClass">
			
	<img src="img.jpg" width="75%" class = "imgClass">
			
	<img src="img.jpg" width="75%" class = "imgClass">
			
	<img src="img.jpg" width="75%" class = "imgClass">
		</p>
	</div>
	<div class = "right">
		<table >
			<tr><td colspan = "2">
				<p align = "justify" class = "margText111">Johnson's algorithm is a shortest path algorithm that deals with the all pairs shortest path problem. The all pairs shortest path problem takes in a graph with vertices and edges, and it outputs the shortest path between every pair of vertices in that graph. Johnson's algorithm is very similar to the Floyd-Warshall algorithm; however, Floyd-Warshall is most effective for dense graphs (many edges).</p>
			</td></tr>	
			<tr><td colspan = "2">

				<img src="img.jpg" width="94%" class = "imgClass2">
			</tr></td>
			<tr>
				<td>
					<p class = "margText2"><b>Johnson's Algorithm</b></p>	
					<p align = "justify" class = "margText">Johnson's algorithm is a shortest path algorithm that deals with the all pairs shortest path problem. The all pairs shortest path problem takes in a graph with vertices and edges, and it outputs the shortest path between every pair of vertices in that graph.</p></td>
				<td>
					<p class = "margText2"><b>Johnson's Algorithm</b></p>	
					<p align = "justify" class = "margText">Johnson's algorithm is a shortest path algorithm that deals with the all pairs shortest path problem. The all pairs shortest path problem takes in a graph with vertices and edges, and it outputs the shortest path between every pair of vertices in that graph.</p></td>
			</tr>	
			<tr>
				<td>
					<p class = "margText2"><b>Johnson's Algorithm</b></p>	
					<p align = "justify" class = "margText">Johnson's algorithm is a shortest path algorithm that deals with the all pairs shortest path problem. The all pairs shortest path problem takes in a graph with vertices and edges, and it outputs the shortest path between every pair of vertices in that graph.</p></td>
				<td rowspan = "4" valign = "top">
					<p class = "margText2"><b>Johnson's Algorithm</b></p>			
					<p class = "margText">
						<ul style = "list-style-type: square; color: red">
							<li class = "margText3"><span style = "color:black">all pairs shortest path problem takes in a graph with vertices and edges, and it outputs</span></li>
							<li class = "margText3"><span style = "color:black">the shortest path between every pair of vertices in that graph.</span></li>
							<li class = "margText3"><span style = "color:black">The all pairs shortest path problem takes in a graph with vertices and edge</span></li>
							<li class = "margText3"><span style = "color:black">shortest path algorithm that deals with the all pairs shortest path problem</span></li>
							<li class = "margText3"><span style = "color:black">shortest path algorithm that deals with the all pairs shortest path problem</span></li>
							
						</ul>
					</p>
				</td>
			</tr>
			<tr>
				<td>			
					<p class = "margText2"><b>Johnson's Algorithm</b></p>		
					<p align = "justify" class = "margText">Johnson's algorithm is a shortest path algorithm that deals with the all pairs shortest path problem. The all pairs shortest path problem takes in a graph with vertices and edges, and it outputs the shortest path between every pair of vertices in that graph.</p>
				</td>
			</tr>	
			<tr>
				<td>
					<p class = "margText2"><b>Johnson's Algorithm</b></p>	
					<p align = "justify" class = "margText">Johnson's algorithm is a shortest path algorithm that deals with the all pairs shortest path problem. The all pairs shortest path problem takes in a graph with vertices and edges, and it outputs the shortest path between every pair of vertices in that graph.</p></td>
			</tr>	
			<tr>
				<td>
					<p class = "margText2"><b>Johnson's Algorithm</b></p>	
					<p align = "justify" class = "margText">Johnson's algorithm is a shortest path algorithm that deals with the all pairs shortest path problem. The all pairs shortest path <span class = "coloredText">problem takes in a graph</span> with vertices and edges, and it outputs the shortest path between every pair of vertices in that graph.</p></td>
			</tr>		
			
		</table>
	</div>

</body>
</html>